Algoritmo Kilometros
//	Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
//	usuario ingresará una cantidad de litros de combustible cargados en la estación y una
//	cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
	//	mostrará al usuario.
	
	Definir litrosTotales Como Real
	Definir kmRecorridos Como Real
	Definir kmLt Como Real
	
	Escribir "Ingrese cantidad de litros de conbustible cargados"
	Leer litrosTotales
	
	Escribir "Ingrese cantidad de kilometros recorridos"
	Leer kmRecorridos
	
	kmLt = kmRecorridos/litrosTotales
	
	Escribir " El vehiculo consume: " , kmLt, " km/lt."
	
	
	
	
	
	
	
FinAlgoritmo