//	Definir n1, n2 Como Entero
//	Escribir "MOSTRAR EL MAYOR DE 3 NÚMEROS"
//	Escribir "INGRESE NÚMERO 01 : "
//	n1
//	Escribir "INGRESE NÚMERO 02 : "
//	Escribir "INGRESE NÚMERO 03 : "
//	Leer n3
//	Si (n1 > n2 n1 n3) Entonces
//		Escribir "MAYOR ES ", n1
//		No
//		Si (n2 n1 n2 n3) Entonces
//			Escribir "MAYOR ES ", n2
//			Escribir "MAYOR ES ", n3
//		FinSi
//	FinSi
//Algoritmo sin_titulo

Algoritmo Correccion_SiAnidado
	Definir n1, n2 Como Entero
	Escribir "MOSTRAR EL MAYOR DE 3 NÚMEROS"
	Escribir "INGRESE NÚMERO 01 : "
	n1
	Escribir "INGRESE NÚMERO 02 : "
	Escribir "INGRESE NÚMERO 03 : "
	Leer n3
	Si (n1 > n2 n1 n3) Entonces
		Escribir "MAYOR ES ", n1
		No
		Si (n2 n1 n2 n3) Entonces
			Escribir "MAYOR ES ", n2
			Escribir "MAYOR ES ", n3
		FinSi
	FinSi
FinAlgoritmo