Algoritmo distanciaAbsoluta
//	Pide al usuario dos números y muestra la "distancia" entre ellos (el valor absoluto de su
	//	diferencia, de modo que el resultado sea siempre positivo).
	
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir distancia Como Entero
	
	Escribir Sin Saltar " Ingrese un numero "
	Leer  num1
	Escribir Sin Saltar " Ingrese otro numero diferente al primero "
	Leer  num2
	
	distancia = abs (num1 - num2)
	
	Escribir "La distancia absoluta entre los numeros es: " , distancia

	
	
	
FinAlgoritmo
