Algoritmo volumenCilindro
//	Escribir un programa que calcule el volumen de un cilindro. Para ello se deberá solicitar al
//		usuario que ingrese el radio y la altura. Mostrar el resultado por pantalla.
	//		volumen = pi * radio2 * altura
	Definir radio Como Real
	Definir altura Como Real
	Definir volumen Como Real

	
	Escribir "Ingrese la medida del radio del cilindro"
	Leer radio
	
	Escribir "Ingrese la medida de la altura del cilindro"
	Leer altura
	
	volumen = pi * radio ^2 * altura
	
	
	Escribir " El volunen del cilindro es: " , volumen
	
	
	
FinAlgoritmo
