	//Definir bandera Como Logico
	//bandera = 2 > 3 3 == 3
	//Si bandera Entonces
	//	Escribir "La condición es: " bandera " por eso se muestra este mensaje"
	//SiNo
//	Escribir "La condición es: " bandera " por eso se muestra este mensaje"
//¿Cuál es el resultado a lograr? "El resultado es: FALSO por eso se muetra este mensaje

	Algoritmo  practicaCondicionalSiNo
		Definir bandera Como Logico
		
		bandera = 2 > 3 Y 3 == 3
		Si bandera Entonces
			Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		SiNo
			Escribir "La condición es: " bandera " por eso se muestra este mensaje"
		FinSi
		
	
FinAlgoritmo
	
